# [[Template:MyMods]] (580)
# [[Template:WeaponInfoboxAutomatic]] (562)
# [[Template:Math]] (216)
# [[Template:Tooltip/Weapon/old]] (120)
# [[Template:Tooltip/DropChance]] (118)
# [[Template:Maximization/advancedcalc]] (117)
# [[Template:Acquisition]] (87)
# [[Template:Rewards]] (85)
# [[Template:Modtable]] (78)
# [[Template:Enemy]] (73)
# [[Template:WeaponInfoboxU11]] (69)
# [[Template:DojoDecor]] (67)
# [[Template:EquipmentUnlock/All]] (67)
# [[Template:ComboIcon2]] (66)
# [[Template:StanceCombosV2]] (65)
# [[Template:NewRewards]] (63)
# [[Template:AbilityU10.3]] (48)
# [[Template:EnemyHoriz]] (47)
# [[Template:Warframe]] (47)
# [[Template:WarframeNav]] (47)
# [[Template:ArmorChartRow]] (44)
# [[Template:ConsoleClanAffinityTable]] (44)
# [[Template:SentinelWeaponInfobox]] (44)
# [[Template:WeaponInfoboxU10]] (44)
# [[Template:Update]] (42)
# [[Template:ClanDojoProject/Gallery]] (40)
# [[Template:BuildRequire/Warframe]] (37)
# [[Template:RelicTable]] (36)
# [[Template:BuildRequire/Weapon]] (35)
# [[Template:Avionic]] (34)
# [[Template:Maximization/calc]] (34)
# [[Template:WarframePage]] (33)
# [[Template:ModBox]] (32)
# [[Template:WeaponInfoboxU9.6]] (31)
# [[Template:WeaponInfoboxU9]] (30)
# [[Template:BuildRequire/Necramech]] (29)
# [[Template:RelicInfobox]] (29)
# [[Template:Tabview]] (29)
# [[Template:CompanionPage]] (28)
# [[Template:HealthClass]] (28)
# [[Template:BuildRequire]] (26)
# [[Template:WarframePage/Abilities]] (26)
# [[Template:Component]] (23)
# [[Template:ResourceList/row]] (23)
# [[Template:EnemyAbilityU10.7]] (22)
# [[Template:EquipmentUnlock/Archgun]] (22)
# [[Template:HoverImage]] (22)
# [[Template:ModListBox]] (22)
# [[Template:ModListBox/Ranks]] (22)
# [[Template:WeaponU17]] (22)
# [[Template:Dropdown]] (20)
# [[Template:UpdateToC]] (20)
# [[Template:FocusModular]] (19)
# [[Template:AbilityModBenefits]] (17)
# [[Template:Boss]] (17)
# [[Template:SkinGallery]] (17)
# [[Template:DropLocations]] (16)
# [[Template:EquipmentUnlock/Melee]] (16)
# [[Template:EquipmentUnlock/Primary]] (16)
# [[Template:EquipmentUnlock/Secondary]] (16)
# [[Template:Ifequal]] (16)
# [[Template:Maximization/augment/phrase]] (16)
# [[Template:MyMods/WarframeMods]] (15)
# [[Template:RowPlanetListTest]] (15)
# [[Template:VandalTicket]] (15)
# [[Template:Weapon/archived]] (15)
# [[Template:Avi/doc]] (14)
# [[Template:ClanProjectInfoBox/Info/Room]] (13)
# [[Template:Popup]] (13)
# [[Template:Round]] (13)
# [[Template:TableWarframePol]] (12)
# [[Template:Tooltip/Weapon]] (12)
# [[Template:Anchor]] (11)
# [[Template:ComboIcon]] (11)
# [[Template:SentinelWepsNavBox]] (11)
# [[Template:GraphBar]] (10)
# [[Template:Text]] (10)
# [[Template:VoidCell/Wave]] (10)
# [[Template:ArchModBox]] (9)
# [[Template:ClanDojoProject/InfoRoom]] (9)
# [[Template:EquipmentUnlock/Warframe]] (9)
# [[Template:Maximization/phrase]] (9)
# [[Template:SigilBox]] (9)
# [[Template:VoidDropLocation]] (9)
# [[Template:CodexBox]] (8)
# [[Template:Math/doc]] (8)
# [[Template:Maximization]] (8)
# [[Template:QuestBox]] (8)
# [[Template:SentinelNavBox]] (8)
# [[Template:Top]] (8)
# [[Template:UserBuildsU10.7]] (8)
# [[Template:Ver]] (8)
# [[Template:WeaponComparison]] (8)
# [[Template:ArchwingNavBox]] (7)
# [[Template:BuildRequire/Archwing]] (7)
# [[Template:ClanProjectInfoBox/Row/Info]] (7)
# [[Template:Dmbox]] (7)
# [[Template:Gregorian serial date]] (7)
# [[Template:Ifequal/doc]] (7)
# [[Template:MyMods/Warframes]] (7)
# [[Template:StanceTable]] (7)
# [[Template:WarframeNavBox]] (7)
# [[Template:WorldState/Synthesis/data]] (7)
# [[Template:AbilityU10.3/Tabber]] (6)
# [[Template:Book]] (6)
# [[Template:BuildAutomatic]] (6)
# [[Template:Enemy/DropRow]] (6)
# [[Template:Key]] (6)
# [[Template:Key/Purple]] (6)
# [[Template:MarketBox]] (6)
# [[Template:ModListBox/Row]] (6)
# [[Template:SyndicateBox]] (6)
# [[Template:Ver/Lu]] (6)
# [[Template:WeaponMultiFormat]] (6)
# [[Template:Ambox]] (5)
# [[Template:Avi]] (5)
# [[Template:ClanDojoProject/Row/Info]] (5)
# [[Template:EquipmentUnlock/Sentinel]] (5)
# [[Template:FocusSimple]] (5)
# [[Template:GlyphBox]] (5)
# [[Template:HardCap]] (5)
# [[Template:Icon/Proc]] (5)
# [[Template:MissionInfo]] (5)
# [[Template:OfferingsBox]] (5)
# [[Template:SynOfferBox2]] (5)
# [[Template:UserBuilds/Warframes]] (5)
# [[Template:VoidTraderBox]] (5)
# [[Template:BaroTimer]] (4)
# [[Template:ClanDojoProject]] (4)
# [[Template:ClanDojoProject/Data/CostMaterial]] (4)
# [[Template:Com]] (4)
# [[Template:CorpusScript/Parser]] (4)
# [[Template:Defn]] (4)
# [[Template:FocusAbility]] (4)
# [[Template:Icon/Faction]] (4)
# [[Template:Icon/Syndicate]] (4)
# [[Template:Mainpage Box News/Formated]] (4)
# [[Template:Maximization/augment]] (4)
# [[Template:MissionInfo-Compact]] (4)
# [[Template:MyMods/Sentinels]] (4)
# [[Template:MyMods/Weapons]] (4)
# [[Template:PrimeVaultAccess]] (4)
# [[Template:ProfileIconPackInfo]] (4)
# [[Template:RelayStatus]] (4)
# [[Template:ShowHideTextTitle]] (4)
# [[Template:Successor]] (4)
# [[Template:Term]] (4)
# [[Template:AbilMod]] (3)
# [[Template:Ban]] (3)
# [[Template:ClanDojoProject/Row/Material]] (3)
# [[Template:FalterTest]] (3)
# [[Template:Key/Blue]] (3)
# [[Template:Key/Red]] (3)
# [[Template:KeyDev]] (3)
# [[Template:MeleeCategory]] (3)
# [[Template:PassivesHeader]] (3)
# [[Template:PlanetList/Row]] (3)
# [[Template:PrimeAccess]] (3)
# [[Template:Prime Vault]] (3)
# [[Template:Tooltip/Ability]] (3)
# [[Template:UserBuilds/Mods]] (3)
# [[Template:A]] (2)
# [[Template:About]] (2)
# [[Template:BuildRequire/LandingCraft]] (2)
# [[Template:ClanDojoProject/Row/Material/Value]] (2)
# [[Template:ClanProjectGallery]] (2)
# [[Template:Column]] (2)
# [[Template:Combo]] (2)
# [[Template:ConclaveWeaponComparison]] (2)
# [[Template:DojoRoom]] (2)
# [[Template:Enemy/Row]] (2)
# [[Template:EventOver]] (2)
# [[Template:Glossary]] (2)
# [[Template:GuidesUpgrades]] (2)
# [[Template:Icon/Resource]] (2)
# [[Template:Kubrow]] (2)
# [[Template:M]] (2)
# [[Template:PlatformVersion]] (2)
# [[Template:Player]] (2)
# [[Template:PopupContent]] (2)
# [[Template:Quote]] (2)
# [[Template:Reflist]] (2)
# [[Template:RelicTable/Check]] (2)
# [[Template:Resource]] (2)
# [[Template:Scrollbox]] (2)
# [[Template:SharedCombos]] (2)
# [[Template:Specie]] (2)
# [[Template:StanceWeapons]] (2)
# [[Template:TilesetTile]] (2)
# [[Template:TnarTester]] (2)
# [[Template:Top/SeeAlso]] (2)
# [[Template:UnusedRedirects/test]] (2)
# [[Template:UserBuilds/Weapons]] (2)
# [[Template:WF]] (2)
# [[Template:WFmax]] (2)
# [[Template:Weapon]] (2)
# [[Template:WeaponInfoboxU10/Row]] (2)
# [[Template:WeaponInfoboxU11/Row]] (2)
# [[Template:WeaponNav]] (2)
# [[Template:A/doc]] (1)
# [[Template:Abilityboxv1]] (1)
# [[Template:AcolyteModsNav]] (1)
# [[Template:AdminListBox]] (1)
# [[Template:Anyo Corp]] (1)
# [[Template:Arcane]] (1)
# [[Template:ArchwingNav]] (1)
# [[Template:AugmentNav]] (1)
# [[Template:AugmentedMods]] (1)
# [[Template:AuraNav]] (1)
# [[Template:Avi/GetValue]] (1)
# [[Template:AvionicImageNav]] (1)
# [[Template:AvionicsNav]] (1)
# [[Template:BossNav]] (1)
# [[Template:Cc-by-sa-3.0]] (1)
# [[Template:CharacterNav]] (1)
# [[Template:ChinaOnly]] (1)
# [[Template:ClanAffinityTable]] (1)
# [[Template:ClanDojoProject/Data/TierMultiplier]] (1)
# [[Template:ClanDojoProject/InfoResearch]] (1)
# [[Template:ClanDojoProject/Row/Title]] (1)
# [[Template:ClanProjectInfoBox]] (1)
# [[Template:ClanProjectInfoBox/Info/Research]] (1)
# [[Template:ClanProjectInfoBox/Row/Title]] (1)
# [[Template:ClanProjectRequirements]] (1)
# [[Template:CleanUp]] (1)
# [[Template:ConclaveMods]] (1)
# [[Template:CorpusNav]] (1)
# [[Template:CorpusScript]] (1)
# [[Template:CorruptedMods]] (1)
# [[Template:CorruptedNav]] (1)
# [[Template:Cosmetic]] (1)
# [[Template:Countdown]] (1)
# [[Template:CritMods]] (1)
# [[Template:CustomCollapsible]] (1)
# [[Template:Damage1.0]] (1)
# [[Template:Damage2.0]] (1)
# [[Template:DamageNav]] (1)
# [[Template:Delete]] (1)
# [[Template:DevstreamsNav]] (1)
# [[Template:Documentation]] (1)
# [[Template:Edit]] (1)
# [[Template:EnemyTab]] (1)
# [[Template:EquipmentNav]] (1)
# [[Template:EventNav]] (1)
# [[Template:EventOngoing]] (1)
# [[Template:ExilusMods]] (1)
# [[Template:FactionScript]] (1)
# [[Template:FandomVideo]] (1)
# [[Template:For]] (1)
# [[Template:GalleryNotice]] (1)
# [[Template:GearNav]] (1)
# [[Template:GetConclaveValue]] (1)
# [[Template:GetConclaveWarframeValue]] (1)
# [[Template:GetValue]] (1)
# [[Template:GetValue/Mod]] (1)
# [[Template:GetWarframeValue]] (1)
# [[Template:GrineerNav]] (1)
# [[Template:GrineerScript]] (1)
# [[Template:HealthNav]] (1)
# [[Template:HelmetNav]] (1)
# [[Template:HomepageTile]] (1)
# [[Template:HomepageTileSmall]] (1)
# [[Template:Icon]] (1)
# [[Template:Icon/Flag]] (1)
# [[Template:Icon/Pol]] (1)
# [[Template:Icon/Prime]] (1)
# [[Template:Img]] (1)
# [[Template:ImgTooltip]] (1)
# [[Template:InfestedNav]] (1)
# [[Template:InfoboxSide]] (1)
# [[Template:ItemVault]] (1)
# [[Template:K-DriveNav]] (1)
# [[Template:Kavat]] (1)
# [[Template:KavatNav]] (1)
# [[Template:Key/PS4]] (1)
# [[Template:Key/XB1]] (1)
# [[Template:KubrowNav]] (1)
# [[Template:M/doc]] (1)
# [[Template:MOANav]] (1)
# [[Template:MarketItem]] (1)
# [[Template:MasteryTable]] (1)
# [[Template:MechNav]] (1)
# [[Template:MeleeMods]] (1)
# [[Template:Merge]] (1)
# [[Template:MissionsNav]] (1)
# [[Template:Mu]] (1)
# [[Template:MyMods/ModRanks]] (1)
# [[Template:Nature]] (1)
# [[Template:NecramechNav]] (1)
# [[Template:NeutralNav]] (1)
# [[Template:NightmareMods]] (1)
# [[Template:NightwaveNav]] (1)
# [[Template:ObsoleteVideo]] (1)
# [[Template:ParazonMods]] (1)
# [[Template:PatchVersion]] (1)
# [[Template:PlanetNavBox]] (1)
# [[Template:PredasiteNav]] (1)
# [[Template:PrimaryMods]] (1)
# [[Template:Prime Access]] (1)
# [[Template:PvPItem]] (1)
# [[Template:RelayList]] (1)
# [[Template:ReloadSpeedModsNav]] (1)
# [[Template:ResearchNav]] (1)
# [[Template:ResourceNav]] (1)
# [[Template:ScientiaStances]] (1)
# [[Template:ScientiaTennoScript]] (1)
# [[Template:SecondaryMods]] (1)
# [[Template:SentientNav]] (1)
# [[Template:SentinelMods]] (1)
# [[Template:SetModsNav]] (1)
# [[Template:ShowMax]] (1)
# [[Template:SkinNav]] (1)
# [[Template:Skinbox]] (1)
# [[Template:SkininfoboxU11]] (1)
# [[Template:Spoiler]] (1)
# [[Template:SpoilerArticle]] (1)
# [[Template:StalkerNav]] (1)
# [[Template:StaminaMods]] (1)
# [[Template:StanceNav]] (1)
# [[Template:Switch Infobox]] (1)
# [[Template:SynOfferBox]] (1)
# [[Template:SynOfferBoxCC]] (1)
# [[Template:T/piece]] (1)
# [[Template:T2/piece]] (1)
# [[Template:TacAlert]] (1)
# [[Template:Talkheader]] (1)
# [[Template:TennoGenBox]] (1)
# [[Template:TestBuild]] (1)
# [[Template:Tocleft]] (1)
# [[Template:Tocright]] (1)
# [[Template:Tooltip/Arcane]] (1)
# [[Template:Tooltip/Avionic]] (1)
# [[Template:Tooltip/DamageType]] (1)
# [[Template:Tooltip/Relic]] (1)
# [[Template:Tooltip/Test]] (1)
# [[Template:Tooltip/Warframe]] (1)
# [[Template:Trim]] (1)
# [[Template:UnusedRedirects]] (1)
# [[Template:UnusedRedirects/Files]] (1)
# [[Template:UnusedRedirects/Main]] (1)
# [[Template:VoidTraderNav]] (1)
# [[Template:VulpaphylaNav]] (1)
# [[Template:WF/doc]] (1)
# [[Template:WFP]] (1)
# [[Template:WarframeMods]] (1)
# [[Template:WarframeNavVisual]] (1)
# [[Template:Wc]] (1)
# [[Template:Weapon/doc]] (1)
# [[Template:WeaponNav/PvP]] (1)
# [[Template:WorldState/Synthesis/PC]] (1)
# [[Template:WorldState/Synthesis/PS4]] (1)
# [[Template:WorldState/Synthesis/XB1]] (1)
# [[Template:ZetkiNav]] (1)